# QuotationManagement

./: Quotation_Management.sln  README.md
Quotation_Management/: Dockerfile  Program.cs  Quotation_Management.csproj  ReportStorageWebExtension.cs  Startup.cs  appsettings.json
Quotation_Management/Areas/Identity/: IdentityHostingStartup.cs
Quotation_Management/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Quotation_Management/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+10 more)
Quotation_Management/Controllers/: AdminController.cs  CompanyController.cs  HomeController.cs  QuotationController.cs  ReportController.cs  UserController.cs
Quotation_Management/Data/: ApplicationDbContext.cs  DbInitializer.cs  MyExecutionStrategy.cs
Quotation_Management/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220206124122_initialCreate.Designer.cs  20220206124122_initialCreate.cs  20220214145335_update1.Designer.cs  20220214145335_update1.cs  20220220055125_update2.Designer.cs  20220220055125_update2.cs  20220220055523_update3.Designer.cs  20220220055523_update3.cs  20220220142537_update4.Designer.cs  20220220142537_update4.cs  20220222082052_update5.Designer.cs  20220222082052_update5.cs  20220223121743_update6.Designer.cs  20220223121743_update6.cs  20220224095457_update7.Designer.cs  20220224095457_update7.cs  20220224135342_update8.Designer.cs  20220224135342_update8.cs  20220227081752_update9.Designer.cs  20220227081752_update9.cs  20220228053347_update10.Designer.cs  20220228053347_update10.cs  20220228082608_update11.Designer.cs  20220228082608_update11.cs  20220303092614_update12.Designer.cs  20220303092614_update12.cs  20220303093955_update13.Designer.cs  20220303093955_update13.cs  20220303095113_update14.Designer.cs  20220303095113_update14.cs  20220303140151_update15.Designer.cs  20220303140151_update15.cs  20220303141156_update16.Designer.cs  20220303141156_update16.cs  20220304071120_update17.Designer.cs  20220304071120_update17.cs  20220306080133_update18.Designer.cs  20220306080133_update18.cs  (+137 more)
Quotation_Management/Email Config/: Mapi.cs  MapiTypes.cs  Recipient.cs
Quotation_Management/Helper/: FileUploadHandler.cs
Quotation_Management/Models/: AppPage.cs  AppPagePermission.cs  ApplicationRole.cs  ApplicationUser.cs  AssignFlowStatus.cs  Banks.cs  Base.cs  ClientAssign.cs  Clients.cs  Company.cs  CountryMaster.cs  ErrorViewModel.cs  ItemRegions.cs  MainItem.cs  MainItemRegion.cs  Master_Detail_Table.cs  Master_Table.cs  Quotation.cs  QuotationHistory.cs  QuotationHistoryDetail.cs  SubClients.cs  SubItemRegion.cs  TermsConditions.cs  Users.cs  UsersRegion.cs
Quotation_Management/Properties/: launchSettings.json
Quotation_Management/Properties/PublishProfiles/: FolderProfile.pubxml
Quotation_Management/Reports/: QuotationReport.Designer.cs  QuotationReport.cs  QuotationReport.repx
Quotation_Management/Repos/: AdminRepo.cs  AppPagePermissionRepository.cs  AppPageRepository.cs  AssignClientRepo.cs  BankRepo.cs  ClientRepo.cs  CompanyRepo.cs  CountryMasterRepo.cs  FlowStatusRepo.cs  MainItemRegionRepo.cs  MainItemRepo.cs  MasterDetailRepository.cs  MasterRepository.cs  QuotationHistoryDetailRepo.cs  QuotationHistoryRepo.cs  QuotationRepo.cs  RegionRepo.cs  SubClientRepo.cs  SubItemRegionsRepo.cs  TermConditionRepo.cs  UsersRegionRepo.cs
Quotation_Management/Repos/Base/: IRepo.cs  RepoBase.cs
Quotation_Management/Repos/Interfaces/: IAdminRepo.cs  IAppPagePermissionRepository.cs  IAppPageRepository.cs  IAssignClientRepo.cs  IBankRepo.cs  IClientRepo.cs  ICompanyRepo.cs  ICountryMasterRepo.cs  IFlowStatusRepo.cs  IMainItemRegionsRepo.cs  IMainItemRepo.cs  IMasterDetailRepository.cs  IMasterRepository.cs  IQuotationHistoryDetailRepo.cs  IQuotationHistoryRepo.cs  IQuotationRepo.cs  IRegionRepo.cs  ISubClientRepo.cs  ISubItemRegionsRepo.cs  ITermConditionRepo.cs  IUserRegionRepo.cs
Quotation_Management/ViewModels/: AppPagePermissionViewModel.cs  AppUserRoleViewModel.cs  ApplicationUserModel.cs  AssignClientViewModel.cs  CustomDocumentOperationService.cs  EditRoleViewModel.cs  ItemsViewModel.cs  QuotationExport.cs  QuotationReportViewModel.cs  QuotationStaticViewModel.cs  RoleViewModel.cs  UserRegionViewModel.cs  UserRoleViewModel.cs
Quotation_Management/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
Quotation_Management/Views/Admin/: AccessDenied.cshtml  AssignClient.cshtml  AssignPages.cshtml  AssignPermission.cshtml  Clients.cshtml  ClientsList.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Index.cshtml  Regions.cshtml  Roles.cshtml  Signup.cshtml  TermsConditions.cshtml  UserUpdate.cshtml
Quotation_Management/Views/Company/: AddCompany.cshtml  Index.cshtml  UpdateCompany.cshtml
Quotation_Management/Views/Home/: Dashboard.cshtml  Index.cshtml  MenuPanel.cshtml  Panel.cshtml  _DashboardAdmin.cshtml  _DashboardSales.cshtml
Quotation_Management/Views/Quotation/: CreateQuotation.cshtml  Index.cshtml  Items.cshtml  MainItems.cshtml  UpdateQuotation.cshtml  ViewQuotation.cshtml
Quotation_Management/Views/Report/: Quotation.cshtml  Report.cshtml
Quotation_Management/Views/Shared/: _AddNewClient.cshtml  _DevExtremeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Menubar.cshtml  _Report.cshtml  _UpdateClient.cshtml
Quotation_Management/Views/User/: EditUser.cshtml  Index.cshtml
Quotation_Management/wwwroot/CompanyImages/f/: settingsview.txt
Quotation_Management/wwwroot/Web/: .gitignore
Quotation_Management/wwwroot/css/: site.css  toaster.css
Quotation_Management/wwwroot/js/: xlsx.min.js
Quotation_Management/wwwroot/lib/cldrjs/: .gitignore
Quotation_Management/wwwroot/lib/jquery-toast-plugin/: .bower.json
Quotation_Management/wwwroot/lib/jquery-ui/: .gitignore
Quotation_Management/wwwroot/lib/xtrareportsjs/: .bower.json
WorkerService1/: WorkerService1.csproj
(+17 files in other folders)
