<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>aspnet-Quotation_Management-B663E658-328C-4D3A-ACE7-B2AE111CD355</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Reports\QuotationReport.repx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reports\QuotationReport.repx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\devextreme\aspnet\dx.aspnet.data.js" />
    <None Include="wwwroot\js\devextreme\aspnet\dx.aspnet.mvc.js" />
    <None Include="wwwroot\js\devextreme\bootstrap.js" />
    <None Include="wwwroot\js\devextreme\bootstrap.min.js" />
    <None Include="wwwroot\js\devextreme\cldr.js" />
    <None Include="wwwroot\js\devextreme\cldr.min.js" />
    <None Include="wwwroot\js\devextreme\cldr\event.js" />
    <None Include="wwwroot\js\devextreme\cldr\event.min.js" />
    <None Include="wwwroot\js\devextreme\cldr\supplemental.js" />
    <None Include="wwwroot\js\devextreme\cldr\supplemental.min.js" />
    <None Include="wwwroot\js\devextreme\cldr\unresolved.js" />
    <None Include="wwwroot\js\devextreme\cldr\unresolved.min.js" />
    <None Include="wwwroot\js\devextreme\dx-diagram.js" />
    <None Include="wwwroot\js\devextreme\dx-diagram.min.js" />
    <None Include="wwwroot\js\devextreme\dx.all.debug.js" />
    <None Include="wwwroot\js\devextreme\dx.all.js" />
    <None Include="wwwroot\js\devextreme\dx.viz-web.debug.js" />
    <None Include="wwwroot\js\devextreme\dx.viz-web.js" />
    <None Include="wwwroot\js\devextreme\dx.viz.debug.js" />
    <None Include="wwwroot\js\devextreme\dx.viz.js" />
    <None Include="wwwroot\js\devextreme\dx.web.debug.js" />
    <None Include="wwwroot\js\devextreme\dx.web.js" />
    <None Include="wwwroot\js\devextreme\globalize.js" />
    <None Include="wwwroot\js\devextreme\globalize.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\currency.js" />
    <None Include="wwwroot\js\devextreme\globalize\currency.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\date.js" />
    <None Include="wwwroot\js\devextreme\globalize\date.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\message.js" />
    <None Include="wwwroot\js\devextreme\globalize\message.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\number.js" />
    <None Include="wwwroot\js\devextreme\globalize\number.min.js" />
    <None Include="wwwroot\js\devextreme\jquery.js" />
    <None Include="wwwroot\js\devextreme\jquery.min.js" />
    <None Include="wwwroot\js\devextreme\jszip.js" />
    <None Include="wwwroot\js\devextreme\jszip.min.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.cs.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.de.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.el.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.en.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.es.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.fi.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.fr.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.it.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.ja.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.nl.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.pt.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.ru.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.sl.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.sv.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.zh.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\africa.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\canada.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\eurasia.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\europe.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\usa.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\world.js" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.debug.js" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.js" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.node.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\Web\select2\CHANGELOG.md" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\af.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\ar.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\az.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\bg.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\bs.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\ca.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\cs.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\da.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\de.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\dsb.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\el.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\en.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\es.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\et.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\eu.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\fa.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\fi.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\fr.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\gl.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\he.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\hi.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\hr.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\hsb.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\hu.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\hy.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\id.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\is.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\it.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\ja.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\km.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\ko.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\lt.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\lv.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\mk.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\ms.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\nb.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\nl.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\pl.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\ps.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\pt-BR.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\pt.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\ro.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\ru.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\sk.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\sl.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\sr.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\sv.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\th.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\tr.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\uk.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\vi.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\zh-CN.js" />
    <None Include="wwwroot\Web\select2\dist\js\i18n\zh-TW.js" />
    <None Include="wwwroot\Web\select2\dist\js\select2.full.js" />
    <None Include="wwwroot\Web\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\Web\select2\dist\js\select2.js" />
    <None Include="wwwroot\Web\select2\dist\js\select2.min.js" />
    <None Include="wwwroot\Web\select2\docs\README.md" />
    <None Include="wwwroot\Web\select2\Gruntfile.js" />
    <None Include="wwwroot\Web\select2\LICENSE.md" />
    <None Include="wwwroot\Web\select2\README.md" />
    <None Include="wwwroot\Web\select2\src\js\banner.end.js" />
    <None Include="wwwroot\Web\select2\src\js\banner.start.js" />
    <None Include="wwwroot\Web\select2\src\js\jquery.mousewheel.shim.js" />
    <None Include="wwwroot\Web\select2\src\js\jquery.select2.js" />
    <None Include="wwwroot\Web\select2\src\js\jquery.shim.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\compat\containerCss.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\compat\dropdownCss.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\compat\initSelection.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\compat\inputData.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\compat\matcher.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\compat\query.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\compat\utils.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\core.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\data\ajax.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\data\array.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\data\base.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\data\maximumInputLength.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\data\maximumSelectionLength.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\data\minimumInputLength.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\data\select.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\data\tags.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\data\tokenizer.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\defaults.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\diacritics.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\dropdown.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\dropdown\attachBody.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\dropdown\attachContainer.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\dropdown\closeOnSelect.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\dropdown\hidePlaceholder.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\dropdown\infiniteScroll.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\dropdown\minimumResultsForSearch.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\dropdown\search.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\dropdown\selectOnClose.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\dropdown\stopPropagation.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\af.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\ar.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\az.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\bg.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\bs.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\ca.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\cs.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\da.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\de.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\dsb.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\el.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\en.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\es.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\et.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\eu.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\fa.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\fi.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\fr.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\gl.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\he.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\hi.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\hr.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\hsb.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\hu.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\hy.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\id.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\is.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\it.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\ja.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\km.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\ko.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\lt.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\lv.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\mk.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\ms.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\nb.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\nl.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\pl.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\ps.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\pt-BR.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\pt.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\ro.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\ru.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\sk.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\sl.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\sr.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\sv.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\th.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\tr.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\uk.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\vi.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\zh-CN.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\i18n\zh-TW.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\keys.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\options.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\results.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\selection\allowClear.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\selection\base.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\selection\clickMask.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\selection\eventRelay.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\selection\multiple.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\selection\placeholder.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\selection\search.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\selection\single.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\selection\stopPropagation.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\translation.js" />
    <None Include="wwwroot\Web\select2\src\js\select2\utils.js" />
    <None Include="wwwroot\Web\select2\src\js\wrapper.end.js" />
    <None Include="wwwroot\Web\select2\src\js\wrapper.start.js" />
    <None Include="wwwroot\Web\select2\src\scss\core.scss" />
    <None Include="wwwroot\Web\select2\src\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\Web\select2\src\scss\theme\classic\layout.scss" />
    <None Include="wwwroot\Web\select2\src\scss\theme\classic\_defaults.scss" />
    <None Include="wwwroot\Web\select2\src\scss\theme\classic\_multiple.scss" />
    <None Include="wwwroot\Web\select2\src\scss\theme\classic\_single.scss" />
    <None Include="wwwroot\Web\select2\src\scss\theme\default\layout.scss" />
    <None Include="wwwroot\Web\select2\src\scss\theme\default\_multiple.scss" />
    <None Include="wwwroot\Web\select2\src\scss\theme\default\_single.scss" />
    <None Include="wwwroot\Web\select2\src\scss\_dropdown.scss" />
    <None Include="wwwroot\Web\select2\src\scss\_multiple.scss" />
    <None Include="wwwroot\Web\select2\src\scss\_single.scss" />
    <None Include="wwwroot\Web\select2\tests\a11y\search-tests.js" />
    <None Include="wwwroot\Web\select2\tests\a11y\selection-tests.js" />
    <None Include="wwwroot\Web\select2\tests\data\array-tests.js" />
    <None Include="wwwroot\Web\select2\tests\data\base-tests.js" />
    <None Include="wwwroot\Web\select2\tests\data\inputData-tests.js" />
    <None Include="wwwroot\Web\select2\tests\data\maximumInputLength-tests.js" />
    <None Include="wwwroot\Web\select2\tests\data\maximumSelectionLength-tests.js" />
    <None Include="wwwroot\Web\select2\tests\data\minimumInputLength-tests.js" />
    <None Include="wwwroot\Web\select2\tests\data\select-tests.js" />
    <None Include="wwwroot\Web\select2\tests\data\tags-tests.js" />
    <None Include="wwwroot\Web\select2\tests\data\tokenizer-tests.js" />
    <None Include="wwwroot\Web\select2\tests\dropdown\dropdownCss-tests.js" />
    <None Include="wwwroot\Web\select2\tests\dropdown\positioning-tests.js" />
    <None Include="wwwroot\Web\select2\tests\dropdown\selectOnClose-tests.js" />
    <None Include="wwwroot\Web\select2\tests\dropdown\stopPropagation-tests.js" />
    <None Include="wwwroot\Web\select2\tests\helpers.js" />
    <None Include="wwwroot\Web\select2\tests\integration\dom-changes.js" />
    <None Include="wwwroot\Web\select2\tests\integration\jquery-calls.js" />
    <None Include="wwwroot\Web\select2\tests\integration\select2-methods.js" />
    <None Include="wwwroot\Web\select2\tests\options\ajax-tests.js" />
    <None Include="wwwroot\Web\select2\tests\options\data-tests.js" />
    <None Include="wwwroot\Web\select2\tests\options\deprecated-tests.js" />
    <None Include="wwwroot\Web\select2\tests\options\translation-tests.js" />
    <None Include="wwwroot\Web\select2\tests\options\width-tests.js" />
    <None Include="wwwroot\Web\select2\tests\results\focusing-tests.js" />
    <None Include="wwwroot\Web\select2\tests\selection\allowClear-tests.js" />
    <None Include="wwwroot\Web\select2\tests\selection\containerCss-tests.js" />
    <None Include="wwwroot\Web\select2\tests\selection\multiple-tests.js" />
    <None Include="wwwroot\Web\select2\tests\selection\placeholder-tests.js" />
    <None Include="wwwroot\Web\select2\tests\selection\search-tests.js" />
    <None Include="wwwroot\Web\select2\tests\selection\single-tests.js" />
    <None Include="wwwroot\Web\select2\tests\selection\stopPropagation-tests.js" />
    <None Include="wwwroot\Web\select2\tests\utils\decorator-tests.js" />
    <None Include="wwwroot\Web\select2\tests\utils\escapeMarkup-tests.js" />
    <None Include="wwwroot\Web\select2\tests\vendor\jquery-1.7.2.js" />
    <None Include="wwwroot\Web\select2\tests\vendor\qunit-1.23.1.js" />
    <None Include="wwwroot\Web\select2\vendor\jquery-2.1.0.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="19.1.5" />
    <PackageReference Include="DevExpress.Xpo" Version="19.1.5" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DevExtreme.AspNet.Core" Version="19.1.5" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.4.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Reports\QuotationReport.cs">
      <DependentUpon>QuotationReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\QuotationReport.Designer.cs">
      <DependentUpon>QuotationReport.repx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Email Config\" />
  </ItemGroup>
</Project>