@model IEnumerable<BObjects.BOScreens>
@using BObjects;
@{
    ViewBag.Title = "SettingsView";
    Layout = "~/Views/Shared/_Layout.cshtml";
}
<head>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="~/css/bootstrap/css/bootstrap.min.css">
    <link href="~/css/frontstyle.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
        .videoAttribute {
            width: 100%;
            height: auto;
            
        }

        .borderAttribute {
            border: 2px solid #495057;
            border-radius: 13px;
            padding-left: 15px;
            padding-right: 13px;
            padding-top: 12px;
        }

        .slide {
            height: 100%;
        }

        .slideDiv {
            height: 80%;
        }

        .wrap {
            background-color: #ddd;
            padding: 50px 0;
        }

        /*      .slider {
            width: 300px;
            margin: 0 auto;
        }

            .slider img {
                width: 100%;
            }

            .slider video {
                width: 100%;
            }*/

        button {
            margin: 0;
            padding: 0;
            background: none;
            border: none;
            border-radius: 0;
            outline: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .slide-arrow {
            position: absolute;
            top: 50%;
            /*   margin-top: -35px;*/
        }

        .prev-arrow {
            left: 20px;
            width: 0;
            height: 0;
            border-left: 0 solid transparent;
            border-right: 15px solid #113463;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }

        .next-arrow {
            right: 20px;
            width: 0;
            height: 0;
            border-right: 0 solid transparent;
            border-left: 15px solid #113463;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }
         

        @@media only screen and (min-width: 768px) and (max-width: 1000px) {
            #SettingsEditModalContent {
                width: 100%;
            }

            #SettingsViewModalContent {
                width: 100%;
            }
             
        }

        @@media(min-width: 992px) {
            #SettingsEditModalContent {
                width: 190%;
                margin-left: -45%;
            }

            #SettingsViewModalContent {
                width: 190%;
                margin-left: -45%;
            }

        }

        .SettingsEditModalBody {
            max-height: 80vh;
            overflow-y: auto;
        }

        .SettingsViewModalBody {
            max-height: 100vh;
            overflow-y: auto;
        }

        .modal fade in {
            opacity: 1;
        }

        .nextArrowBtn {
            position: absolute;
            z-index: 1000;
            top: 50%;
            right: 15px;
            color: black;
            border-right: 0 solid transparent;
            border-left: 15px solid #113463;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }

        .prevArrowBtn {
            position: absolute;
            z-index: 1000;
            top: 50%;
            left: 15px;
            color: black;
            border-left: 0 solid transparent;
            border-right: 15px solid #113463;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }

     

        .imageFit img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .screen_title {
            /* position: absolute;
            top: 40%;
            left: 48%;
            max-width: 46%;
            transform: translate(-50%, 530%);
            color: white;*/
            position: absolute;
            text-align: center;
            width: 100%;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 15px;
        }
        .view_btn {
            text-align: center;
            color: black;
            font-weight: 900;
            z-index: 1; 
            border: none !important;
            color: #467fbd !important;
            font-size: 20px;
        }
        .action_btn {
            width: 18px;
            float: right;
            margin-right: 5px;
            margin-top: 5px;
        }
        .actn_delete {
            width: 18px;
            float: right;
            margin-right: 5px;
            margin-top: 3px;
        }
        .action_icons {
            margin-left: 900px;
            margin-top: 13px;
            margin-bottom: 10px;
            text-decoration: none;
        }
        .mr_result {
            margin: 5px 5px 10px;
        }
        #SettingsEditModal .btn-close {
            display: none;
        }

        div.screen_title {
            white-space: nowrap;
            width: 110px;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
        }
    </style>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
@*<div id="result">

</div>*@
<br />
<div class="row col-lg-12" id="div" style="height:70vh!important;">
    @{List<BOScreens> screens = Model.ToList();
        for (int i = 0; i < screens.Count(); i++)
        {

            <div class="col-lg-4">
                    <div class="borderAttribute">

                        @*<img src="~/Images/edit.png" class="action_btn"/>

        <img src="~/Images/delete.png" class="actn_delete" />*@


                        @*<a href="javascript:void(0);" style="font-size:1.5em; vertical-align:middle" onclick="editModalShow('@screens.ElementAt(i).SCREEN_ID');" data-toggle="tooltip" title="Edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
        <a class="btnConfirmDelete" style="font-size:1.5em; vertical-align:middle;float:right;padding-right:5px;" href="#confirmDeleteModal" data-target="#confirmDeleteModal" data-toggle="modal" data-id="@screens.ElementAt(i).SCREEN_ID" title="Delete"><i class="fa fa-trash-o" aria-hidden="true"></i></a>*@

                        <div class="flipContainer">
                            <img src="~/Images/screen view.png" alt="Snow" style="width:100%;">
                            <div class="screen_title" title="@screens.ElementAt(i).SCREEN_NAME">   @screens.ElementAt(i).SCREEN_NAME </div>
                            <div class="button fadeIn-bottom">
                                <a href="javascript:void(0);" class="view_btn" onclick="viewModalShow('@screens.ElementAt(i).SCREEN_ID');"> View Screen</a>
                            </div>


                        </div>

                         
                            <!--<div class=" col-lg-2 col-md-2 col-sm-2 col-xs-2">-->
                                @*<a href="javascript:void(0);" style="font-size: 1.5em; vertical-align: middle; float: right; margin: -38px 50px 0px 50px;" onclick="editModalShow('@screens.ElementAt(i).SCREEN_ID');" data-toggle="tooltip" title="Edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>*@

                            <!--</div>-->
                            <div>
                                <a href="javascript:void(0);" style="font-size: 1.5em;" onclick="editModalShow('@screens.ElementAt(i).SCREEN_ID');" data-toggle="tooltip" title="Edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                                 
                                <a class="btnConfirmDelete" style="font-size: 1.5em; float:right;" href="#confirmDeleteModal" data-target="#confirmDeleteModal" data-toggle="modal" data-id="@screens.ElementAt(i).SCREEN_ID" title="Delete"><i class="fa fa-trash-o" aria-hidden="true"></i></a>

                            </div> 
                    

                        @*<div class="flipContainer">
            <img style="width:100%;" src="~/Images/screen view.png" />
            <div class="button fadeIn-bottom" style="letter-spacing:1px;"><a href="javascript:void(0);" onclick="viewModalShow('@screens.ElementAt(i).SCREEN_ID');"> View Screen</a></div>
        </div>*@



                    </div>
                <br />


            </div>

            @*</div>*@





            <div class="modal" id="SettingsEditModal" tabindex="-1" role="dialog" aria-labelledby="SettingsEditModal" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content" id="SettingsEditModalContent">
                      
                             @*<button type="button" class="close" onclick="closeModal()" data-dismiss="#SettingsEditModal" aria-label="Close" style="color:white;opacity:1 !important;text-decoration:none;font-size:25px;">
                                <span aria-hidden="true">&times;</span>
                            </button>*@
                       
                        <div id="result" class="mr_result">
                          
                        </div>
                    </div>
                </div>
            </div>



        }
    }

</div>



<div class="modal" id="SettingsViewModal" tabindex="-1" role="dialog" aria-labelledby="SettingsViewModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" id="SettingsViewModalContent">

        </div>
    </div>
</div>
<div class="modal" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="confirmDeleteModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" id="confirmDeleteModalContent">
            <div class="modal-header">
                <h4 class="modal-title">Are you sure to delete the Screen</h4>
            </div>
            <br />
            <div class="modal-body divPadding" style="text-align:center;">
                <button class="btn btn-primary divPadding" style="margin-right:20px;" type="button"data-dismiss="modal" id="btnConfirmation">Confirm</button>
                <button class="btn btn-primary divPadding" type="button" id="btnCancel"data-dismiss="modal">Cancel</button>
            </div>
            <br />
        </div>
    </div>
</div>
@Scripts.Render("~/bundles/jquery")
@Scripts.Render("~/bundles/bootstrap")

<script type="text/javascript">




    function closeModal() { 
        $("#SettingsEditModal").modal("hide");

    }
    window.onload = function () {
        $('.signup-slider').slick({
            dots: false,
            arrows: false,
            //autoplay: true,
            //autoplaySpeed: 6000,
            rows: 1,
            slidesToShow: 2

        })
            .on('setPosition', function (event, slick) {
                slick.$slides.css('height', slick.$slideTrack.height() + 'px');
            });

        $('.signup-slider1').slick({
            dots: false,
            arrows: true,
            //autoplay: true,
            //autoplaySpeed: 6000,
            nextArrow: '<button class="nextArrowBtn"></button>',
            prevArrow: '<button class="prevArrowBtn"></button>'
        })
            .on('setPosition', function (event, slick) {
                slick.$slides.css('height', slick.$slideTrack.height() + 'px');
            });
    };

    $(document).ready(function () {
        var loginUDBLClick = 0;
        $(document).on("click", "#btnUpload", function (e) {

            debugger;

            var formdata = new FormData($('#screenEditForm').get(0));


            if ($('#screenEditForm').valid()) {
                if (loginUDBLClick != 0) {
                    return false;
                }
                else {
                    loginUDBLClick++;
                }
                $.ajax({
                    type: "POST",
                    url: '@Url.Action("PostEditSettings", "AdminSettings")',
                    data: formdata,
                    processData: false,
                    contentType: false,
                    dataType: "json",
                    success: function (response) {
                        if (response.result != null && response.result == "S") {
                            swal({
                                title: "Success..!",
                                text: response.Text,
                                type: "success",
                            }, function () {
                                window.location = '@Url.Action("SettingsView", "AdminSettings")';
                            });
                        } else {
                            loginUDBLClick = 0;
                            swal({
                                title: "Warning..!",
                                text: response.Text,
                                type: "warning",
                            });
                        }
                    },
                    failure: function (response) {
                        loginUDBLClick = 0;
                        swal({
                            title: "Failed..!",
                            text: "Could not update due to technical error",
                            type: "warning",
                        });
                    },
                    error: function (response) {
                        loginUDBLClick = 0;
                        swal({
                            title: "Failed..!",
                            text: "Could not update due to technical error",
                            type: "warning",
                        });
                    }
                });
            }
            else {

            }
            return false;
        });
        $(document).on("click", ".btnConfirmDelete", function () {
            var id = $(this).data('id');
            $("#btnConfirmation").click(function (e) {
            
                   $.ajax({
                    type: "POST",
                    url: '@Url.Action("PostDeleteScreen", "AdminSettings")',
                       data: { "settingsId": id },
                  
                    dataType: "json",
                    success: function (response) {
                        if (response.result != null && response.result == "S") {
                            swal({
                                title: "Success..!",
                                text: response.Text,
                                type: "success",
                            },function () {
                            window.location = '@Url.Action("SettingsView", "AdminSettings")';
                        });
                        } else {
                            loginUDBLClick = 0;
                            swal({
                                title: "Warning..!",
                                text: response.Text,
                                type: "warning",
                            });
                        }
                    },
                    failure: function (response) {
                        loginUDBLClick = 0;
                        swal({
                            title: "Failed..!",
                            text: "Could not update due to technical error",
                            type: "warning",
                        });
                    },
                    error: function (response) {
                        loginUDBLClick = 0;
                        swal({
                            title: "Failed..!",
                            text: "Could not update due to technical error",
                            type: "warning",
                        });
                    }
                   });
                $('#confirmDeleteModal').modal('hide');

            });
        });

        $("#btnCancel").click(function () {
            $("#confirmDeleteModal").modal("hide");
        });
    });

    function editModalShow(editId) {
        window.scrollTo(0, 0);

        console.log(editId, "editId");
        var screenid = editId;
        $.ajax({
            type: "GET",
            url: '@Url.Action("SettingsEdit", "AdminSettings")',
            contentType: "application/json; charset=utf-8",
            data: { "settingsId": screenid },
            datatype: "json",
            success: function (data) {
                console.log(data, "data");
                $("#result").html(data);
                $('#SettingsEditModalContent').html(data);

                $("#SettingsEditModal").modal("show");


            },
            error: function (res) {
                console.log(res);
                alert("Dynamic content load failed.");
            }
        });
    }

    function viewModalShow(viewId) {
        window.scrollTo(0, 0);
        var screenid = viewId;
        $.ajax({
            type: "GET",
            url: '@Url.Action("SettingsViewPartial", "AdminSettings")',
            contentType: "application/json; charset=utf-8",
            data: { "settingsId": screenid },
            datatype: "json",
            success: function (data) {
          
                $("#result").html(data);
 
                //$('#SettingsEditModalContent').html(data);

                $("#SettingsEditModal").modal("show");


            },
            error: function (res) {
                console.log(res);
                alert("Dynamic content load failed.");
            }
        });
    }





</script>

